BETTER_AUTH_SECRET=s3cr3t

STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

# AWS Simple Email Service (SES)
# These may be empty if using DEMO_MODE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
